<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent's Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="showcase">
       <div class="showcase-content">
        <h3>WELCOME</h3>
        <h1>Kent's Photography.</h1>
        <p>Nature and Wild life photographer.</p>
      <span> <a class="btn1" href="#works">View Works</a>
        <a class="btn" href="#contact">Contact Us</a>
     </div>
        
    </header>
    <div id="work">
        <h1>Our Works</h1>
    </div>
    <section>
        <div class="wrapper" id="works">
           
            <div class="box1"><img src="img/pexels-aleksey-kuprikov-3551209.jpg" alt=""></div>
            <div class="box2"><img src="img/pexels-belle-co-847393.jpg" alt=""></div>
            <div class="box3"><img src="img/pexels-george-lebada-567540.jpg" alt=""></div>
            <div class="box4"><img src="img/pexels-geran-de-klerk-2553358.jpg" alt=""></div>
            <div class="box5"><img src="img/pexels-joshua-woroniecki-4181443.jpg" alt=""></div>
            <div class="box6"><img src="img/pexels-kaboompics-com-6089.jpg" alt=""></div>
            <div class="box7"><img src="img/pexels-marko-blazevic-1327405.jpg" alt=""></div>
            <div class="box8"><img src="img/pexels-pixabay-247431.jpg" alt=""></div>
            <div class="box9"><img src="img/pexels-pixabay-33787.jpg" alt=""></div>
            <div class="box10"><img src="img/pexels-richard-segal-1618606.jpg" alt=""></div>
            <div class="box11"><img src="img/pexels-sohail-na-807598.jpg" alt=""></div>
            <div class="box12"><img src="img/pexels-trace-hudson-2896668.jpg" alt=""></div>
            <div class="box1"><img src="img/pexels-aleksey-kuprikov-3551209.jpg" alt=""></div>
            <div class="box2"><img src="img/pexels-belle-co-847393.jpg" alt=""></div>
            <div class="box3"><img src="img/pexels-george-lebada-567540.jpg" alt=""></div>
            <div class="box4"><img src="img/pexels-geran-de-klerk-2553358.jpg" alt=""></div>
            <div class="box5"><img src="img/pexels-joshua-woroniecki-4181443.jpg" alt=""></div>
            <div class="box6"><img src="img/pexels-kaboompics-com-6089.jpg" alt=""></div>
            <div class="box7"><img src="img/pexels-marko-blazevic-1327405.jpg" alt=""></div>
            <div class="box8"><img src="img/pexels-pixabay-247431.jpg" alt=""></div>
            <div class="box9"><img src="img/pexels-pixabay-33787.jpg" alt=""></div>
            <div class="box10"><img src="img/pexels-richard-segal-1618606.jpg" alt=""></div>
            <div class="box11"><img src="img/pexels-sohail-na-807598.jpg" alt=""></div>
            <div class="box12"><img src="img/pexels-trace-hudson-2896668.jpg" alt=""></div>
        </div>
        
        
    </section>
    <div id="work">
        <h1>Contact Us</h1>
    </div>
    <div class="contact" id="contact">
        <div class="contact-content">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="Email" placeholder="Email address..">
                
            
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Leave a message.." style="height:100px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
        </div>
        <div id="overlay"></div>
    </div>
    <footer>
        <div class="footer">
            <ul class="social-network social-circle">
              <li><a class="icoLinkedin" href="" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="icoTwitter" href="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a class="icoMedium" href="" title="Medium"><i class="fa fa-medium"></i></a></li>
              <li><a class="icoQuora" href="" title="Quora"><i class="fa fa-quora"></i></a></li>
              <li><a class="icoFacebook" href="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a class="icoInstagram" href="" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
    </footer>
   
</body>
</html>